PORT=3000
NODE_ENV="development"
JWT_SECRET_KEY="secret"
MONGODB_URI=""
MONGODB_TEST_URI=""
JWT_ACCESS_SECRET="access-secret"
JWT_REFRESH_SECRET="refresh-secret"
JWT_ACCESS_TIME="1d"
JWT_REFRESH_TIME="30d"
REDIS_HOST=192.168.100.101
REDIS_PORT=6379

